{
  "name": "jquery.mb.ytplayer",
  "title": "jquery.mb.YTPlayer",
  "description": "This plugin let you play any public YouTube video as background of your page. It can also be used as a customized player in page.",
  "keywords": [
    "jquery-plugin",
    "video",
    "Youtube",
    "background",
    "HTML5",
    "player",
    "custom"
  ],
  "version": "3.2.10",
  "author": "Pupunzi <matbicoc@gmail.com> (Matteo Bicocchi)",
  "maintainers": [
    "Pupunzi <matbicoc@gmail.com> (Matteo Bicocchi)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pupunzi/jquery.mb.YTPlayer/issues"
  },
  "homepage": "http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/",
  "demo": "http://pupunzi.com/#mb.components/mb.YTPlayer/YTPlayer.html",
  "docs": "https://github.com/pupunzi/jquery.mb.YTPlayer/wiki",
  "download": "http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/",
  "dependencies": {
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "jquery": "^3.4.1",
    "uglify-es": "github:mishoo/UglifyJS2#harmony",
    "uglify-js": "^3.6.0",
    "uglify-js-es6": "^2.8.9"
  },
  "main": "dist/jquery.mb.YTPlayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pupunzi/jquery.mb.YTPlayer.git"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-build-number": "^1.0.0",
    "grunt-bump": "^0.3.4",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-include-replace": "^3.2.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-strip-code": "^1.0.6"
  },
  "directories": {
    "example": "examples"
  },
  "buildnum": "7445"
}